# README #

Open file in as .playground

### What is this repository for? ###

* This is my first library on BST.
* Version 1.0

### How do I get set up? ###

* open in XCode

### Contribution guidelines ###

* Writing tests
* Code review

### Who do I talk to? ###

* Repo owner =)